Args = --initialize-at-build-time=com.clickhouse \
  --initialize-at-run-time=com.clickhouse.client.data.ClickHouseIpv4Value \
  --initialize-at-run-time=com.clickhouse.client.data.ClickHouseIpv6Value