quarkus.datasource.db-kind=clickhouse
quarkus.datasource.jdbc.url=jdbc:clickhouse:http://localhost:8123/default

#quarkus.native.additional-build-args = \
#  -H:+DumpTargetInfo,\
#  -H:+TraceNativeToolUsage, \
#  -H:+SpawnIsolates, \
#  -H:+JNI, \
#  --native-image-info,\
#  --verbose,\
#  -H:+StaticExecutableWithDynamicLibC,\
#  -H:DeadlockWatchdogInterval=10,\
#  -H:+DeadlockWatchdogExitOnTimeout, \
#  --report-unsupported-elements-at-runtime, \
#  --trace-object-instantiation=java.util.Random